
disable_monitor=Y

#Camera parameters
#-----------------------------------------------------------------------------------------------------------------
camera=2                        #Is a camera used? (0, 1 or 2), if not, the following camera parameters are obsolete

high=100                        #Switching height in meters for the camera resolution (low <-> high)

low_width=320                   #low camera resolution, for images which are stored on the payload and sent via SSDV
low_height=240
high_width=640                  #high camera resolution, for images which are stored on the payload and sent via SSDV
high_height=480

full_low_width=640              #low camera resolution, for images which are stored on the payload
full_low_height=480
full_high_width=0               #full camera resolution, for images which are stored on the payload
full_high_height=0              #0 means maximum possible resolution of the used camera

full_image_period=600           #Image capture interval in seconds for full image resolution				

image_packets=4                 #Interval after how many SSDV packets a telemetry packet is sent


#Logging parameters
#-----------------------------------------------------------------------------------------------------------------
external_temperature=1          #Is there an external temperature sensor DS18S20?
logging=GPS,Telemetry,Relais    #which data should be logged on the payload? (GPS, Telemetry, Relais)


#Time format parameters
#-----------------------------------------------------------------------------------------------------------------
UNIXformat=1                    #If UNIX_time is activated, the UNIX time is used instead of the restricted time format hh:mm:ss
RTC=0                           #is an RTC module installed, e.g. on the dual camera multiplexer board?


#LoRa parameters
#-----------------------------------------------------------------------------------------------------------------
                                #Callsign for telemetry and SSDV communication
LORA_Payload_0=YOUR CALL
LORA_Frequency_0=434.400        #Transmission frequency (MHz)
LORA_Mode_0=1                   #LoRa transmission mode
LORA_PPM_0=0.0                  #Adjustment of the LoRa transmission frequency,	ppm = 1'000'000*(f/fref-1)								


#Switching thresholds of the relays in meters altitude, a Value = -1 or commented out indicates that the parameter is not considered 
#-----------------------------------------------------------------------------------------------------------------
#In the following example, relay 1 switches on during the climb to an altitude of 20km and switches off again during descending at an altitude of 25km.
ASC_ON_Relais_0=20000           #Relay 1 switches on during climb at an altitude of 20000m
ASC_OFF_Relais_0=-1             #Relay 1 never switches off during the ascent if it has been switched on.
DES_ON_Relais_0=-1
DES_OFF_Relais_0=25000          #Relay 1 switches off during the descent at an altitude of 25000m.

ASC_ON_Relais_1=-1
ASC_OFF_Relais_1=-1
DES_ON_Relais_1=-1
DES_OFF_Relais_1=-1

ASC_ON_Relais_2=-1
ASC_OFF_Relais_2=-1
DES_ON_Relais_2=-1
DES_OFF_Relais_2=-1

#ASC_ON_Relais_3=10000
#ASC_OFF_Relais_3=20000
#DES_ON_Relais_3=20000
#DES_OFF_Relais_3=10000
